{
  "name": "direct-flight",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "arsdk-xml": "git://github.com/Parrot-Developers/arsdk-xml",
    "case": "^1.5.4",
    "dualshock-controller": "^1.1.1",
    "events": "^1.1.1",
    "noble-mac": "git@github.com:Timeular/noble-mac.git",
    "node-gyp": "^3.6.2",
    "winston": "^2.4.0",
    "xml2js": "^0.4.19"
  }
}
